[Paths]
; database=C:/Database/YEAR/SITE/
database=//vinimet.geog.ubc.ca/contributions$/Copy_to_Database_JSkeeter/YEAR/SITE/
; datadump=C:/data-dump/SITE/
datadump=Z:/SITE/
; highfreq=C:/highfreq/SITE/
highfreq=Y:/SITE/
sites=//vinimet.geog.ubc.ca/contributions$/Copy_to_Sites_JSkeeter/SITE/
; sites=C:/temp/SITE

[Exceptions]
; List of patterns to exclude when searching the database for sites
not_sites=ECCC,NARR

[Database]
timestamp=clean_tv
;Some stages have capital C
timestamp_alt=Clean_tv
timestamp_dtype=float64
timestamp_fmt=datenum
; convert from datenum to datetime
datenum_base=719529
datenum_base_unit=D
trace_dtype=float32

[Downloads]
; URL to NAR data (just monlevel for now)
NARR_URL=https://psl.noaa.gov/thredds/fileServer/Datasets/NARR/monolevel/_VAR_NAME_._YEAR_.nc
; NARR variables to download see: https://psl.noaa.gov/data/gridded/data.narr.html
NARR_var_names=hpbl
; Where to write the .nc files (these are quite large)
nc_path=_Temp/