[Output]
requests=Biomet,FFP_Inputs,Climate_Summary

[Biomet]
output_paths=HIGHFREQ/biomet/YEAR/
by_year=True
stage=Clean/SecondStage/
traces=TA_1_1_1,RH_1_1_1,PA_1_1_1,SW_IN_1_1_1,LW_IN_1_1_1,PPFD_IN_1_1_1
units=degC,%%,hPa,W+1m-2,W+1m-2,umol+1m-2s-1
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=True
;rename columns: Takes pairs of old and new separated by pipes, separated by spaces
rename=TA_1_1_1|Ta_1_1_1,PA_1_1_1|Pa_1_1_1,SW_IN_1_1_1|Rg_1_1_1,LW_IN_1_1_1|LWIN_1_1_1,PPFD_IN_1_1_1|PPFD_1_1_1


[FFP_Inputs]
output_paths=HIGHFREQ/footprint/
by_year=False
stage=Clean/SecondStage/
traces=L,USTAR,wind_speed,wind_dir,V_SIGMA,canopy_height,hpbl
units=m,m s^-1,m s^-1,deg,m s^-1,m,m
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=False
rename=

[Climate_Summary]
output_paths=HIGHFREQ/climate_summary/
by_year=False
stage=Clean/SecondStage/
traces=SW_IN_1_1_1,LW_IN_1_1_1,SW_OUT_1_1_1,LW_OUT_1_1_1,H,G_1,TA_1_1_1,TA_1_2_1,TS_1,TS_2,TS_3,RH_1_1_1,P_1_1_1,PA_1_1_1,WS_1_1_1,WD_1_1_1,TS_1_1_1,TS_1_2_1,VPD_1_1_1
units=W+1m-2,W+1m-2,W+1m-2,W+1m-2,W+1m-2,W+1m-2,C,C,C,C,C,%%,mm,kPa,ms-1,deg,C,C,hpa
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=False
rename=