[Output]
requests=Biomet
; NN_Data,FFP_Inputs,YEAR_SITE_Climate_Summary,

[Biomet]
output_paths=HIGHFREQ/biomet/YEAR/
by_year=True
stage=Clean/SecondStage/
traces=TA_1_1_1,RH_1_1_1,PA_1_1_1,SW_IN_1_1_1,LW_IN_1_1_1,PPFD_IN_1_1_1,canopy_height
units=degC,%%,kPa,W+1m-2,W+1m-2,umol+1m-2s-1,m
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=True
;rename columns: Takes pairs of old and new separated by pipes, separated by spaces
rename=TA_1_1_1|Ta_1_1_1,PA_1_1_1|Pa_1_1_1,SW_IN_1_1_1|Rg_1_1_1,LW_IN_1_1_1|LWIN_1_1_1,PPFD_IN_1_1_1|PPFD_1_1_1


[FFP_Inputs]
output_paths=HIGHFREQ/footprint/
by_year=False
stage=Clean/SecondStage/
traces=L,USTAR,wind_speed,wind_dir,V_SIGMA,canopy_height,hpbl
units=m,m s^-1,m s^-1,deg,m s^-1,m,m
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=False
rename=

[YEAR_SITE_Climate_Summary]
output_paths=GDRIVE/ClimateSummaries/
by_year=True
stage=Clean/SecondStage/
traces=SW_IN_1_1_1,LW_IN_1_1_1,SW_OUT_1_1_1,LW_OUT_1_1_1,TA_1_1_1,TS_1_1_1,TS_1_2_1,TS_1_3_1,TS_1_4_1,TS_1_1_1_gap-filled,TS_1_2_1_gap-filled,TS_1_3_1_gap-filled,TS_1_4_1_gap-filled,RH_1_1_1,P_1_1_1,PA_1_1_1,WS_1_1_1,WD_1_1_1,VWC_1_1_1,VWC_2_1_1,VWC_3_1_1,VWC_4_1_1,VWC_1_1_1_gap-filled,VWC_2_1_1_gap-filled,VWC_3_1_1_gap-filled,VWC_4_1_1_gap-filled,WTH_1,WTD_1
units=W+1m-2,W+1m-2,W+1m-2,W+1m-2,degC,degC,degC,degC,degC,degC,degC,degC,degC,%%,mm,kPa,m+s-1,deg,%%,%%,%%,%%,%%,%%,%%,%%,cm,cm
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=True
rename=


[NN_Data]
output_paths=DATADUMP/
by_year=False
stage=Clean/SecondStage/
traces=NETRAD_1_1_1,PPFD_IN_1_1_1,PPFD_OUT_1_1_1,TA_1_1_1,TS_1,TS_2,TS_3,P_1_1_1,WS_1_1_1,WD_1_1_1,WTD_1_1_1,USTAR,VPD_1_1_1,FC,FCH4,qc_co2_flux,qc_ch4_flux
units=
timestamp=TIMESTAMP
timestamp_FMT=%%Y-%%m-%%d %%H%%M
timestamp_units=yyyy-mm-dd HHMM
units_in_header=False
rename=