[Input]
files=BBS_Flux_Station,BBS_PSLS,BBS_PSW_S,BBS_PSW_R,BBS_PSTS,BBS_PSLS,BBS_PSLS_S

[BBS_Flux_Station]
;Name of the site the file(s) pertain too
site=BBS
;File name pattern(s) to match
;Accepts a full filename or one or more substring 
;if multiple strings (eg limit search for file name pattern to specific folder) provide a comma separated list for patterns
path_patterns=BBS.MET
;Subfoder to add in database
subfolder=Met
;Prefix and/or suffix appended to trace name to distinguish between positions if necessary
prefix=
suffix=
;String pattern to match for extracting sub-tables (eg. if CR10x data).  Leave blank if no subtables
;If there are sub tables, must specify the header_list, using pipes.  Headerlist must specify the "Subtable" column
subtable_id=
;Accepts a comma separated list of date columns
date_Cols=TIMESTAMP
;Can set to Auto only if single date column
;Otherwise specify the format for the combined column, eg %Y%m%d%H%M; %Y%j%H%M; etc.
;Note "%" is an escape character in config files - so you need to give a leading % to avaoid errors
date_Fmt=Auto
;Row number of variable names.  Leave blank if there is no header
; Note - any row/column counts in python start from 0 and go up!
header_row=1
;List of headers separated by commas.  Use pipes tof subtable headers (must match order fo subtables).  Leave blank if file contains headers
;Use "Subtable" to specify which column contains the Subtable id
header_list=
;List of units corresponding to header list.  Leave blank if units are in file
;If date_Fmt isn't auto - must specify the date correctly
;eg. YYYY,DOY,HHMM ; YYYY,MM,DD,HH,MM,SS ; etc.  Date/time collumns will be padded with zeros corresponding to length of unit label
header_units=
;Number of first data row. Assumed to be zero if using sub-tables (could update this behavior later)
first_data_row=3
;If the table consists of samples > give comma separated list of stats to calculate by timestep e.g., mean,std
;Otherwise leave blank.  Probably only useful for manual data.  This will output *Only* the aggregated values and drop the samples
aggregate=
;Any columns (by name) you wish to exclude
exclude=RECORD

[BBS_PSW_S]
site=BBS
path_patterns=CR10X_PSW_S
subfolder=Met
prefix=PSW_S
suffix=
subtable_id=121|122
date_Cols=Year,Day,Hour_Minute
date_Fmt=%%Y%%j%%H%%M
header_row=
header_list=subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,VWC,_,WTD,TWater,_,_,_,_,_,_,_,_|subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
header_units=_,YYYY,DOY,HHMM,C,C,C,C,%%,us,m,C,_,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
first_data_row=0
aggregate=
exclude=subtable_id,Year,Day,Hour_Minute

[BBS_PSW_R]
site=BBS
path_patterns=CR10X_PSW_R
subfolder=Met
prefix=PSW_R
suffix=
subtable_id=131|132
date_Cols=Year,Day,Hour_Minute
date_Fmt=%%Y%%j%%H%%M
header_row=1
header_list=subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,VWC,_,_,_,_,_,_,_|subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
header_units=_,YYYY,DOY,HHMM,C,C,C,C,%%,us,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
first_data_row=0
aggregate=
exclude=subtable_id,Year,Day,Hour_Minute

[BBS_PSTS]
site=BBS
path_patterns=CR10X_PSTS
subfolder=Met
prefix=PSTS
suffix=
subtable_id=111|112
date_Cols=Year,Day,Hour_Minute
date_Fmt=%%Y%%j%%H%%M
header_row=
header_list=subtable_id,Year,Day,Hour_Minute,PannelTemp,S_TSoil_5cm,S_TSoil_10cm,S_TSoil_30cm,R_TSoil_5cm,R_TSoil_10cm,R_TSoil_30cm,_,_,_,_,_,_,_|subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
header_units=_,YYYY,DOY,HHMM,C,C,C,C,C,C,C,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
first_data_row=0
aggregate=
exclude=subtable_id,Year,Day,Hour_Minute

[BBS_PSLS]
site=BBS
path_patterns=CR10X_PSLS_f
subfolder=Met
prefix=PSLS
suffix=
subtable_id=101|102
date_Cols=Year,Day,Hour_Minute
date_Fmt=%%Y%%j%%H%%M
header_row=
header_list=subtable_id,Year,Day,Hour_Minute,PannelTemp,S_old_TSoil_5cm,S_old_TSoil_10cm,S_old_TSoil_30cm,R_TSoil_5cm,R_TSoil_10cm,R_TSoil_30cm,_,_,_,_,_,_,_|subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
header_units=_,YYYY,DOY,HHMM,C,C,C,C,C,C,C,_,_,_,_,_,_,_|_,Year,Day,Hour_Minute,V,_
first_data_row=0
aggregate=
exclude=subtable_id,Year,Day,Hour_Minute

[BBS_PSLS_S]
site=BBS
path_patterns=CR10X_PSLS_S
subfolder=Met
prefix=PSLS_S
suffix=
subtable_id=141|142
date_Cols=Year,Day,Hour_Minute
date_Fmt=%%Y%%j%%H%%M
header_row=
header_list=subtable_id,Year,Day,Hour_Minute,PannelTemp,TSoil_5cm,TSoil_10cm,TSoil_30cm,_,_,_,_|subtable_id,Year,Day,Hour_Minute,BattV_MIN,_
header_units=_,YYYY,DOY,HHMM,C,C,C,C,_,_,_,_|_,Year,Day,Hour_Minute,V,_
first_data_row=0
aggregate=
exclude=subtable_id,Year,Day,Hour_Minute
