[Input]
; Files = BB_WT,BB2_WT,BBS_CH
Files = BBS_CH

[BB_WT]
Site = BB
path_patterns = https://docs.google.com/spreadsheets/d/e/2PACX-1vQPareyDN7uQ6Jxq5aOJG0lGvVnIZHrkrzX10JBuCEX_6Xe1Y-yIuHBa_hSfaMSGs4kJed0fB5MWKb9/pubhtml
subfolder = Met/Manual
prefix = 
suffix = 
subtable_id = 0
date_cols = Year,Month,Day,Hour,Minute
date_fmt = %%Y%%m%%d%%H%%M
header_row = 1
header_list = _,Year,Month,Day,Hour,Minute,WTH cm,Pipe_Height cm
header_units = _,YYYY,MM,DD,HH,MM,cm,cm
first_data_row = 2
Aggregate=
exclude = 1,Year,Month,Day,Hour,Minute

[BB2_WT]
Site = BB2
path_patterns = https://docs.google.com/spreadsheets/d/e/2PACX-1vQPareyDN7uQ6Jxq5aOJG0lGvVnIZHrkrzX10JBuCEX_6Xe1Y-yIuHBa_hSfaMSGs4kJed0fB5MWKb9/pubhtml
subfolder = Met/Manual
prefix = 
suffix = 
subtable_id = 1
date_cols = Year,Month,Day,Hour,Minute
date_fmt = %%Y%%m%%d%%H%%M
header_row = 1
header_list = _,Year,Month,Day,Hour,Minute,WTH cm,Pipe_Height cm
header_units = _,YYYY,MM,DD,HH,MM,cm,cm
first_data_row = 2
Aggregate=
exclude = 1,Year,Month,Day,Hour,Minute

[BBS_CH]
Site = BBS
path_patterns = https://docs.google.com/spreadsheets/d/e/2PACX-1vQgO2_oo1MH_kgFqz_-nxjQoYOL9myNclFjN8yhDJ8EmniA1LNC3-5fymUXQ3lK7coP8TISGXD-06Us/pubhtml
subfolder = Met/Manual
prefix = CH
suffix = 
subtable_id = 0
date_cols = Date
date_fmt = Auto
header_row = 1
header_list =
header_units =
first_data_row = 2
Aggregate=mean,std
exclude = 1