[Input]
; Put the section headers here separated by comas
file_batches=Help
; Set to true if data need to be copied to sites
copy_to_sites=False

[Help]
site=Name of the site the file(s) pertain too
restrict_search_to=Restrict file search to a specific subdirectory in the datadump folder
filename=Full or partial filenames to filter for.  Use a comma separated list to include multiple filenames
subfolder=Subfoder to add in database
prefix=Prefix appended to trace name to distinguish between positions if necessary
suffixix=Suffix appended to trace name to distinguish between positions if necessary
subtable_id=String pattern to match for extracting sub-tables (eg. if CR10x data).  Leave blank if no subtables. If there are sub tables, must specify the header_list, using pipes.  Headerlist must specify the Subtable column
date_cols=Accepts a comma separated list of date columns
date_fmt=Can set to Auto only if single date column.  Leave blank if feeding dataframe with existing datetime index. Otherwise specify the format for the combined column, eg %Y%m%d%H%M, %Y%j%H%M, etc. Note "%" is an escape character in config files - so you need to give a leading % to avoid errors
is_dst=Set to true if timestamp uses daylight saving time.  Set to false if data is in standard time
header_row=Row number of variable names.  Leave blank if there is no header. Note - any row/column counts in python start from 0 and go up!
header_list=List of headers separated by commas.  Use pipes tof subtable headers (must match order fo subtables).  Leave blank if file contains headers. Use "Subtable" to specify which column contains the Subtable id
header_units=List of units corresponding to header list.  Leave blank if units are in file. If date_fmt isnt auto - must specify the date correctly. eg. YYYY,DOY,HHMM, YYYY,MM,DD,HH,MM,SS, etc.  Date/time collumns will be padded with zeros corresponding to length of unit label
first_data_row=Number of first data row. Assumed to be zero if using sub-tables (could update this behavior later)
aggregate=If the table consists of samples > give comma separated list of stats to calculate by timestep e.g., mean,std. Otherwise leave blank.  Probably only useful for manual data.  This will output *Only* the aggregated values and drop the samples
exclude=Any columns (by name) you wish to exclude
readme=readme text to place in P:/Sites - should indicate source of data, location of metadata files, etc.

