[Site]

; These set of values mach what is used in smartflux .METADATA files and can be taken directly from one of those
; However - not that the gps gives different coordinates for every half-hourly .METADATA file
; so best practice would be to create you own
site_name=BB
altitude=-0.9
latitude=49.12930679
longitude=-122.9849701
canopy_height=0.3
displacement_height=0
roughness_length=0.056

; not present in the .METADATA files
utc_offset=-8
