[Site]

; These set of values mach what is used in smartflux .METADATA files and can be taken directly from one of those
; However - not that the gps gives different coordinates for every half-hourly .METADATA file
; so best practice would be to create you own
site_name=BB2
altitude=1.5
latitude=49.119038
longitude=-122.99517
canopy_height=0.65
displacement_height=
roughness_length=

; not present in the .METADATA files
utc_offset=-8