[BBS]

; These set of values mach what is used in smartflux .METADATA files and can be taken directly from one of those
; However - not that the gps gives different coordinates for every half-hourly .METADATA file
; so best practice would be to create you own
site_name=BBS
altitude=-0.9
latitude=49.12930679
longitude=-122.9849701
canopy_height=2

; not present in the .METADATA files
;=Give a valid name (e.g., Etc/GMT-8, America/Vancouver, etc.) or set to Auto to get timezone by coordinates. Be mindful of the timezone you specify and whether the input data uses daylight savings or not.  "Etc/GMT-8" and "America/Vancouver" are the same timezone in winter - but "America/Vancouver" - observes daylight savings time, "Etc/GMT-8" does not.  See: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
time_zone=Etc/GMT-8
