[Site]
; These values can be found in the metadata of a .ghg file
site_name = METADATA['Site']['site_name']
altitude = METADATA['Site']['altitude']
latitude = METADATA['Site']['latitude']
longitude = METADATA['Site']['longitude']
canopy_height = METADATA['Site']['canopy_height']
zm = METADATA['Instruments']['instr_1_height']
bearing = METADATA['Instruments']['instr_1_north_offset']
; these are custom time_zone=Give a valid name (e.g., Etc/GMT-8, America/Vancouver, etc.) or set to Auto to get timezone by coordinates. Be mindful of the timezone you specify and whether the input data uses daylight savings or not.  "Etc/GMT-8" and "America/Vancouver" are the same timezone in winter - but "America/Vancouver" - observes daylight savings time, "Etc/GMT-8" does not.  See: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568
utc_offset = Etc/GMT-8
basemap = 
basemap_class = 

