[Site]
; These values can be found in the .metadata file of a .ghg file
; The program will pare out the relevant metadata and copy here.
; The values in brackets correspond to their nesting within the section and item labels in the .metadata file
site_name = GHG_metadata['Site']['site_name']
altitude = GHG_metadata['Site']['altitude']
latitude = GHG_metadata['Site']['latitude']
longitude = GHG_metadata['Site']['longitude']
canopy_height = GHG_metadata['Site']['canopy_height']
zm = GHG_metadata['Instruments']['instr_1_height']
bearing = GHG_metadata['Instruments']['instr_1_north_offset']
; This value can be found in the .data file of a .ghg file
; The first value in brackets "Data_File_Header" indicates it is in the header of the .data file, second value is ts lab
time_zone = GHG_metadata['Data_Header']['Timezone'] 
; This should be set manually first_year
; Could implement a programmatic approach later if needed
start_year = str(start_year)
